# MathBot

./: .gitignore  Readme.md  pom.xml
src/main/java/: Main.java
src/main/java/mathBot/: MathBotServer.java
src/test/java/mathBot/: MathBotServerCucumberTest.java  MathBotServerTest.java
src/test/resources/bdd/: math-bot-server.feature
